/**
 * Root Fusion template for the family help site
 */
page = Neos.Neos:Page {
    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://Js.FamilyHelp/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Js.FamilyHelp/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://Js.FamilyHelp/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Neos.Neos:Menu {
                templatePath = 'resource://Js.FamilyHelp/Private/Templates/FusionObjects/Menu.html'

                # Ul class
                attributes = Neos.Fusion:Attributes {
                    class = 'navbar-nav'
                }

                active.attributes = Neos.Fusion:Attributes {
                    class = 'active'
                }
                current.attributes = Neos.Fusion:Attributes {
                    class = 'active current'
                }
                normal.attributes = Neos.Fusion:Attributes {
                    class = ''
                }
            }
        }

        // These are your content areas, you can define as many as you want, just name them and the nodePath.
        content {
            // The default content section
            main = Neos.Neos:PrimaryContent {
                nodePath = 'main'
            }
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Js.FamilyHelp/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}