/**
 * Root Fusion template for the family help site
 */


root {
    default {
        type = ${q(node).property('_nodeType') + '.Document'}
        renderPath >
    }
}

prototype(Neos.NodeTypes:Page.Document) >
prototype(Neos.NodeTypes:Page.Document) < prototype(Neos.Neos:Page) {

    @context.imageUri = Neos.Neos:ImageUri {
        asset = ${q(node).property('backgroundimage')}
    }
    bodyTag {
        attributes.style.@process.backgroundImage = ${value + ' ' + 'background-image: url(' + imageUri + ');'}
        attributes.style.@process.backgroundImage.@if.backgroundImageIsSet = ${ q(node).property('backgroundimage') == '' ? false : true }
    }

    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://Js.FamilyHelp/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Js.FamilyHelp/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://Js.FamilyHelp/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Neos.Neos:Menu {
                templatePath = 'resource://Js.FamilyHelp/Private/Templates/FusionObjects/Menu.html'

                maximumLevels = 1

                # Ul class
                attributes = Neos.Fusion:Attributes {
                    class = 'navbar-nav'
                }

                active.attributes = Neos.Fusion:Attributes {
                    class = 'active'
                }
                current.attributes = Neos.Fusion:Attributes {
                    class = 'active current'
                }
                normal.attributes = Neos.Fusion:Attributes {
                    class = ''
                }
            }
        }

        // These are your content areas, you can define as many as you want, just name them and the nodePath.
        content {
            // The default content section
            main = Neos.Neos:PrimaryContent {
                nodePath = 'main'
            }
        }

        footer = Neos.Neos:ContentCollection {
            nodePath = ${q(site).find('footer').property('_path')}
            collection = ${q(site).children('footer').children()}
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Js.FamilyHelp/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}

prototype(Js.NodeTypes:Startpage.Document) < prototype(Neos.NodeTypes:Page.Document)

prototype(Neos.NodeTypes:Image) {
    templatePath = 'resource://Js.FamilyHelp/Private/Templates/NodeTypes/Image.html'
}